<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
</head>
<style>
    body{
        background-color: coral;
    }
    
    h1{
        text-align: center;
    }
    
    
    nav > a{
        padding: 10px;
        margin-right: 40px;
        color: white;
        text-decoration: none;
        
        
    
    }
    
    header{
        background-color: rgb(255, 255, 255);
        
    }

    footer{
        background-color: black;
        color: rgb(168, 100, 23);
        padding: 5px;
        margin: 10px;
        text-align: center;
    }
    footer > p{
        margin: 0px;
    }
    

    nav{
        background-color: black;
        text-decoration: none;
        box-shadow: 1px 1px 1px 2px rgba(17, 14, 14, 0.329);
    }
    nav > a:hover{ 
        text-decoration: underline;
        color: orange

    }
</style>
<body>
    <header>
    <h1>BOARDS ON FIRE</h1>
    <nav>
     <a href="#">Skates</a>
     <a href="#">Leashs</a>
     <a href="#">Decks</a>
     <a href="#">Pranchas</a>
    </nav>
    </header>

    <main>
    <section><h2>Encomende a sua prancha</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi nihil doloribus consequatur quis nemo veniam mollitia consectetur quas harum! Placeat mollitia asperiores ex quasi, quidem suscipit veniam corrupti laudantium.</section>
    <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, modi veritatis. Fugit sapiente cumque magnam a nobis animi excepturi ipsam quibusdam, qui reprehenderit deleniti velit, natus numquam, obcaecati veritatis enim?</section>
    </main>

    <footer>
<p>
    Desenvolvido por frx;
</p>
    </footer>
</body>
</html>